events:
  STOCK_RECEIVED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      warehouse_id: string
      quantity: integer
      reference: string
    kind: event

  STOCK_ADJUSTED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      warehouse_id: string
      quantity: integer
      reason: string
    kind: event

  STOCK_RESERVED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      warehouse_id: string
      quantity: integer
      order_id: string
    kind: event

  RESERVATION_RELEASED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      warehouse_id: string
      quantity: integer
      order_id: string
    kind: event

  STOCK_TRANSFERRED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      from_warehouse: string
      to_warehouse: string
      quantity: integer
      transfer_id: string
    kind: event

  INVENTORY_TIMELINE_ENTRY:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      warehouse_id: string
      movement_type: string
      quantity: integer
      balance_after: integer
      reference: string
      status: string
    kind: event

  POSITION_UPDATED:
    state: inventory_position
    entity_expr: event.position_id
    payload:
      position_id: string
      sku_id: string
      sku_name: string
      warehouse_id: string
      on_hand: integer
      reserved: integer
      available: integer
      reorder_point: integer
    kind: event
